{
  "name": "uvalib-header",
  "description": "UVA Library Page Header",
  "main": "uvalib-header.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  },
  "resolutions": {
    "lodash": "^4.17.4",
    "app-storage": "1 - 2",
    "promise-polyfill": "^6.0.2"
  }
}
